<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8z6-uT-2Rk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--计算个人所得税-->
        <scene sceneID="YmJ-is-mXf">
            <objects>
                <viewController id="AWd-an-ztQ" customClass="ViewController" customModule="PITax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oah-zV-7mP"/>
                        <viewControllerLayoutGuide type="bottom" id="UPt-jE-B5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oN3-b9-le8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Qtu-pg-BsL">
                                <rect key="frame" x="37" y="113" width="300" height="120.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="05S-ca-eP5">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="月收入总额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3f-i3-r1m">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vx5-Oh-nmZ">
                                                <rect key="frame" x="0.0" y="30.5" width="300" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="TextField Revenue"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vx5-Oh-nmZ" secondAttribute="trailing" id="Z4a-j9-fXp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Z4a-j9-fXp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Z4a-j9-fXp"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" alignment="top" axis="vertical"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHv-Dw-hHp">
                                        <rect key="frame" x="0.0" y="90.5" width="300" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="Calculate Button"/>
                                        <state key="normal" title="计算">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClick:" destination="AWd-an-ztQ" eventType="touchUpInside" id="Rcc-wG-FuL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="widthClass=compact" alignment="fill" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OrM-GF-dty">
                                <rect key="frame" x="56.5" y="310" width="262.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="月应纳个人所得税税额:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czV-Fo-WBE">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK5-6J-hbQ">
                                        <rect key="frame" x="228" y="0.0" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qtu-pg-BsL" firstAttribute="centerX" secondItem="OrM-GF-dty" secondAttribute="centerX" id="8Ik-6p-rFb"/>
                            <constraint firstItem="Qtu-pg-BsL" firstAttribute="top" secondItem="Oah-zV-7mP" secondAttribute="bottom" constant="49" id="8NA-YR-vV9"/>
                            <constraint firstItem="OrM-GF-dty" firstAttribute="top" secondItem="Qtu-pg-BsL" secondAttribute="bottom" constant="76" id="dLO-Hh-jaq"/>
                            <constraint firstItem="Qtu-pg-BsL" firstAttribute="centerX" secondItem="oN3-b9-le8" secondAttribute="centerX" id="n2F-J1-RWZ"/>
                            <constraint firstItem="Qtu-pg-BsL" firstAttribute="leading" secondItem="oN3-b9-le8" secondAttribute="leadingMargin" constant="21" id="t0e-wY-qlK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Ik-6p-rFb"/>
                                <exclude reference="8NA-YR-vV9"/>
                                <exclude reference="n2F-J1-RWZ"/>
                                <exclude reference="t0e-wY-qlK"/>
                                <exclude reference="dLO-Hh-jaq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="8Ik-6p-rFb"/>
                                <include reference="8NA-YR-vV9"/>
                                <include reference="n2F-J1-RWZ"/>
                                <include reference="t0e-wY-qlK"/>
                                <include reference="dLO-Hh-jaq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="计算个人所得税" id="WYe-D6-ouE"/>
                    <connections>
                        <outlet property="lblTax" destination="iK5-6J-hbQ" id="Zk5-CQ-E4D"/>
                        <outlet property="txtRevenue" destination="vx5-Oh-nmZ" id="eac-d9-b2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="813-TE-AYO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7AF-8R-mep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8z6-uT-2Rk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCl-1t-eoX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AWd-an-ztQ" kind="relationship" relationship="rootViewController" id="KYx-hK-Lmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq6-d0-Uvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="202"/>
        </scene>
    </scenes>
</document>
