<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U7b-UF-waV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="o0X-wJ-sfl">
            <objects>
                <tableViewController id="S9w-4H-SfQ" customClass="ViewController" customModule="Read_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UVi-gf-Q4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wzq-tB-DjQ">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wzq-tB-DjQ" id="DyM-UZ-D7w">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3F6-ha-EBS" kind="show" identifier="showDetail" id="adX-AI-5LB">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S9w-4H-SfQ" id="q6h-of-DH3"/>
                            <outlet property="delegate" destination="S9w-4H-SfQ" id="BcY-B8-nrl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="5Hn-Yk-dtE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbA-T5-oQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-28"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="xz9-pJ-iIo">
            <objects>
                <tableViewController id="3F6-ha-EBS" customClass="DetailViewController" customModule="Read_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NJc-dy-bgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="yey-a3-3CG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="111" id="E24-4W-RgM">
                                        <rect key="frame" x="0.0" y="35" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E24-4W-RgM" id="GY8-HI-ADu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpI-MY-eBe">
                                                    <rect key="frame" x="128" y="42" width="169" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="eJg-Zu-Zt7"/>
                                                        <constraint firstAttribute="width" constant="169" id="yaI-s1-6CM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4r-3W-tH9">
                                                    <rect key="frame" x="21" y="7" width="90" height="90.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="97" id="4uD-cn-ugx"/>
                                                        <constraint firstAttribute="width" constant="90" id="h7d-SY-hUj"/>
                                                    </constraints>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="4uD-cn-ugx"/>
                                                            <exclude reference="h7d-SY-hUj"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D4r-3W-tH9" firstAttribute="leading" secondItem="GY8-HI-ADu" secondAttribute="leadingMargin" constant="13" id="PMc-FF-x9q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D4r-3W-tH9" secondAttribute="bottom" constant="5" id="TXs-kc-QxV"/>
                                                <constraint firstItem="vpI-MY-eBe" firstAttribute="leading" secondItem="D4r-3W-tH9" secondAttribute="trailing" constant="17" id="ZC8-hx-5dA"/>
                                                <constraint firstItem="D4r-3W-tH9" firstAttribute="top" secondItem="GY8-HI-ADu" secondAttribute="topMargin" constant="-1" id="yjg-PJ-5vF"/>
                                                <constraint firstItem="vpI-MY-eBe" firstAttribute="centerY" secondItem="GY8-HI-ADu" secondAttribute="centerY" id="ytO-U4-MDD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PMc-FF-x9q"/>
                                                    <exclude reference="TXs-kc-QxV"/>
                                                    <exclude reference="yjg-PJ-5vF"/>
                                                    <exclude reference="ZC8-hx-5dA"/>
                                                    <exclude reference="ytO-U4-MDD"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="PMc-FF-x9q"/>
                                                    <include reference="TXs-kc-QxV"/>
                                                    <include reference="yjg-PJ-5vF"/>
                                                    <include reference="ZC8-hx-5dA"/>
                                                    <include reference="ytO-U4-MDD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="D4r-3W-tH9" firstAttribute="leading" secondItem="E24-4W-RgM" secondAttribute="leading" constant="21" id="Dz1-vl-vnc"/>
                                            <constraint firstItem="D4r-3W-tH9" firstAttribute="top" secondItem="E24-4W-RgM" secondAttribute="top" constant="7" id="GDK-HU-SB0"/>
                                            <constraint firstItem="vpI-MY-eBe" firstAttribute="leading" secondItem="E24-4W-RgM" secondAttribute="leading" constant="128" id="Gbx-xQ-akx"/>
                                            <constraint firstItem="D4r-3W-tH9" firstAttribute="centerY" secondItem="vpI-MY-eBe" secondAttribute="centerY" id="o72-jZ-kZM"/>
                                        </constraints>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Dz1-vl-vnc"/>
                                                <exclude reference="GDK-HU-SB0"/>
                                                <exclude reference="o72-jZ-kZM"/>
                                            </mask>
                                        </variation>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xAC-l5-yYS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MgC-g8-0xt">
                                        <rect key="frame" x="0.0" y="166" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MgC-g8-0xt" id="HqL-mj-tdj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="移动电话：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj3-J0-bHL">
                                                    <rect key="frame" x="43" y="11" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="X1Z-2u-ihK"/>
                                                        <constraint firstAttribute="width" constant="85" id="pLg-r9-IDo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="X1Z-2u-ihK"/>
                                                            <exclude reference="pLg-r9-IDo"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="X1Z-2u-ihK"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="pLg-r9-IDo"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="pLg-r9-IDo"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjJ-ii-Hot">
                                                    <rect key="frame" x="141" y="12" width="215" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="JWE-6N-mrP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JWE-6N-mrP"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="JWE-6N-mrP"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uj3-J0-bHL" firstAttribute="leading" secondItem="HqL-mj-tdj" secondAttribute="leadingMargin" constant="35" id="63W-ta-RzT"/>
                                                <constraint firstItem="NjJ-ii-Hot" firstAttribute="top" secondItem="HqL-mj-tdj" secondAttribute="topMargin" constant="4" id="AG3-9v-fBJ"/>
                                                <constraint firstItem="NjJ-ii-Hot" firstAttribute="bottom" secondItem="Uj3-J0-bHL" secondAttribute="bottom" id="TOP-Fl-4HQ"/>
                                                <constraint firstItem="Uj3-J0-bHL" firstAttribute="leading" secondItem="HqL-mj-tdj" secondAttribute="leadingMargin" constant="35" id="TX6-AG-fX4"/>
                                                <constraint firstItem="NjJ-ii-Hot" firstAttribute="leading" secondItem="Uj3-J0-bHL" secondAttribute="trailing" constant="8" symbolic="YES" id="Tkb-Cl-PNe"/>
                                                <constraint firstItem="Uj3-J0-bHL" firstAttribute="centerY" secondItem="HqL-mj-tdj" secondAttribute="centerY" id="aCv-FO-8eB"/>
                                                <constraint firstItem="NjJ-ii-Hot" firstAttribute="trailing" secondItem="HqL-mj-tdj" secondAttribute="trailingMargin" id="dUd-s6-ACn"/>
                                                <constraint firstItem="Uj3-J0-bHL" firstAttribute="centerY" secondItem="HqL-mj-tdj" secondAttribute="centerY" id="dfg-CT-PIc"/>
                                                <constraint firstItem="NjJ-ii-Hot" firstAttribute="top" secondItem="Uj3-J0-bHL" secondAttribute="top" id="fxf-1l-15X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NjJ-ii-Hot" secondAttribute="bottom" constant="2" id="hZV-fa-ycf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NjJ-ii-Hot" secondAttribute="trailing" constant="11" id="tWk-NY-Oey"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="63W-ta-RzT"/>
                                                    <exclude reference="TX6-AG-fX4"/>
                                                    <exclude reference="aCv-FO-8eB"/>
                                                    <exclude reference="dfg-CT-PIc"/>
                                                    <exclude reference="AG3-9v-fBJ"/>
                                                    <exclude reference="hZV-fa-ycf"/>
                                                    <exclude reference="tWk-NY-Oey"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="63W-ta-RzT"/>
                                                    <include reference="dfg-CT-PIc"/>
                                                    <include reference="AG3-9v-fBJ"/>
                                                    <exclude reference="TOP-Fl-4HQ"/>
                                                    <exclude reference="Tkb-Cl-PNe"/>
                                                    <exclude reference="dUd-s6-ACn"/>
                                                    <exclude reference="fxf-1l-15X"/>
                                                    <include reference="hZV-fa-ycf"/>
                                                    <include reference="tWk-NY-Oey"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="TX6-AG-fX4"/>
                                                    <include reference="aCv-FO-8eB"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="TX6-AG-fX4"/>
                                                    <exclude reference="aCv-FO-8eB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Uj3-J0-bHL" firstAttribute="leading" secondItem="MgC-g8-0xt" secondAttribute="leading" constant="43" id="66v-Iz-gk7"/>
                                        </constraints>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="66v-Iz-gk7"/>
                                            </mask>
                                        </variation>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ieo-yj-pj0">
                                        <rect key="frame" x="0.0" y="210" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ieo-yj-pj0" id="bE6-U8-WL6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iPhone电话：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-ES-j0y">
                                                    <rect key="frame" x="23" y="11" width="123" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="sLs-ME-WNs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sLs-ME-WNs"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="sLs-ME-WNs"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-5J-s7S">
                                                    <rect key="frame" x="133" y="11" width="223" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="UbT-KJ-3Qw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="UbT-KJ-3Qw"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="UbT-KJ-3Qw"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2lg-ES-j0y" firstAttribute="leading" secondItem="bE6-U8-WL6" secondAttribute="leadingMargin" constant="15" id="1RQ-ji-fAg"/>
                                                <constraint firstItem="2lg-ES-j0y" firstAttribute="centerY" secondItem="bE6-U8-WL6" secondAttribute="centerY" id="9OO-qM-kvE"/>
                                                <constraint firstItem="2lg-ES-j0y" firstAttribute="bottom" secondItem="gKL-5J-s7S" secondAttribute="bottom" id="UAO-i0-cgY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gKL-5J-s7S" secondAttribute="trailing" constant="11" id="Vgn-3T-oWz"/>
                                                <constraint firstItem="2lg-ES-j0y" firstAttribute="top" secondItem="gKL-5J-s7S" secondAttribute="top" id="bKd-Dc-dJU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1RQ-ji-fAg"/>
                                                    <exclude reference="9OO-qM-kvE"/>
                                                    <exclude reference="UAO-i0-cgY"/>
                                                    <exclude reference="bKd-Dc-dJU"/>
                                                    <exclude reference="Vgn-3T-oWz"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="1RQ-ji-fAg"/>
                                                    <include reference="9OO-qM-kvE"/>
                                                    <include reference="UAO-i0-cgY"/>
                                                    <include reference="bKd-Dc-dJU"/>
                                                    <include reference="Vgn-3T-oWz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dFQ-6N-eRt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WLH-jg-5G1">
                                        <rect key="frame" x="0.0" y="274" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLH-jg-5G1" id="VSV-ib-S1T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="工作Email：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2X-DL-vst">
                                                    <rect key="frame" x="33" y="11" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="JcN-Ko-nuK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JcN-Ko-nuK"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="JcN-Ko-nuK"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0B-gv-xdV">
                                                    <rect key="frame" x="133" y="11" width="165" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="ohV-hP-XDu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ohV-hP-XDu"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="ohV-hP-XDu"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E2X-DL-vst" firstAttribute="top" secondItem="n0B-gv-xdV" secondAttribute="top" id="Zhu-fF-iXN"/>
                                                <constraint firstItem="n0B-gv-xdV" firstAttribute="leading" secondItem="VSV-ib-S1T" secondAttribute="leading" constant="133" id="eG8-Py-JCp"/>
                                                <constraint firstItem="E2X-DL-vst" firstAttribute="centerY" secondItem="VSV-ib-S1T" secondAttribute="centerY" id="hlb-Rd-mpj"/>
                                                <constraint firstItem="E2X-DL-vst" firstAttribute="bottom" secondItem="n0B-gv-xdV" secondAttribute="bottom" id="mdL-Ms-JiO"/>
                                                <constraint firstItem="E2X-DL-vst" firstAttribute="leading" secondItem="VSV-ib-S1T" secondAttribute="leadingMargin" constant="24" id="wA9-5r-uXx">
                                                    <variation key="heightClass=regular" constant="25"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zhu-fF-iXN"/>
                                                    <exclude reference="hlb-Rd-mpj"/>
                                                    <exclude reference="mdL-Ms-JiO"/>
                                                    <exclude reference="wA9-5r-uXx"/>
                                                    <exclude reference="eG8-Py-JCp"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="Zhu-fF-iXN"/>
                                                    <include reference="hlb-Rd-mpj"/>
                                                    <include reference="mdL-Ms-JiO"/>
                                                    <include reference="wA9-5r-uXx"/>
                                                    <include reference="eG8-Py-JCp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cV0-YQ-G2b">
                                        <rect key="frame" x="0.0" y="318" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cV0-YQ-G2b" id="3Tq-5o-qhh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="住宅Email：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25k-hS-fnC">
                                                    <rect key="frame" x="34" y="11" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="Tuk-Gy-M2A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Tuk-Gy-M2A"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Tuk-Gy-M2A"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIU-ix-8kw">
                                                    <rect key="frame" x="131" y="12" width="218" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="218" id="6fa-kN-Vaq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6fa-kN-Vaq"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="6fa-kN-Vaq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fIU-ix-8kw" firstAttribute="top" secondItem="3Tq-5o-qhh" secondAttribute="topMargin" constant="4" id="6zY-r8-TuW"/>
                                                <constraint firstItem="25k-hS-fnC" firstAttribute="centerY" secondItem="3Tq-5o-qhh" secondAttribute="centerY" id="CCl-sE-7Z3"/>
                                                <constraint firstItem="25k-hS-fnC" firstAttribute="leading" secondItem="3Tq-5o-qhh" secondAttribute="leadingMargin" constant="26" id="FJC-tv-3bV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fIU-ix-8kw" secondAttribute="bottom" constant="2" id="jun-SI-ueS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fIU-ix-8kw" secondAttribute="trailing" constant="18" id="pqK-RX-AQs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CCl-sE-7Z3"/>
                                                    <exclude reference="FJC-tv-3bV"/>
                                                    <exclude reference="6zY-r8-TuW"/>
                                                    <exclude reference="jun-SI-ueS"/>
                                                    <exclude reference="pqK-RX-AQs"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="CCl-sE-7Z3"/>
                                                    <include reference="FJC-tv-3bV"/>
                                                    <include reference="6zY-r8-TuW"/>
                                                    <include reference="jun-SI-ueS"/>
                                                    <include reference="pqK-RX-AQs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3F6-ha-EBS" id="v4x-9r-VHQ"/>
                            <outlet property="delegate" destination="3F6-ha-EBS" id="vKg-8a-tjz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="fFG-7Q-IQ1"/>
                    <connections>
                        <outlet property="imageView" destination="D4r-3W-tH9" id="Vf9-JE-UX4"/>
                        <outlet property="lblHomeEmail" destination="fIU-ix-8kw" id="FMy-Xn-phV"/>
                        <outlet property="lblIPhone" destination="gKL-5J-s7S" id="SNH-F0-bVT"/>
                        <outlet property="lblMobile" destination="NjJ-ii-Hot" id="aqj-3f-SIQ"/>
                        <outlet property="lblName" destination="vpI-MY-eBe" id="Flq-zn-DGb"/>
                        <outlet property="lblWorkEmail" destination="n0B-gv-xdV" id="lWx-LB-U0c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIT-KG-6k1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="-28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KXe-Gj-aZE">
            <objects>
                <navigationController id="U7b-UF-waV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHG-Y7-mOC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S9w-4H-SfQ" kind="relationship" relationship="rootViewController" id="LwH-5t-hFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0m-Xa-N8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-27"/>
        </scene>
    </scenes>
</document>
