<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mJS-cR-bdC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="BPp-9E-scU">
            <objects>
                <tableViewController id="mBk-gw-sG3" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="I0N-kZ-E6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" textLabel="ufL-7B-WhR" detailTextLabel="eJZ-0R-8Hd" style="IBUITableViewCellStyleValue1" id="8Xe-8f-Dg2">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Xe-8f-Dg2" id="zWQ-M3-hns">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ufL-7B-WhR">
                                            <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eJZ-0R-8Hd">
                                            <rect key="frame" x="355" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mBk-gw-sG3" id="eyG-s4-rVa"/>
                            <outlet property="delegate" destination="mBk-gw-sG3" id="Kzb-Pa-YK0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="cgR-xT-7S6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtZ-4I-9an" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="740"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="JDb-yg-kkb">
            <objects>
                <navigationController id="wLY-Sw-OxG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Schedule-TabBarIcon" id="d6Q-fN-pv8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bli-I1-t1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mBk-gw-sG3" kind="relationship" relationship="rootViewController" id="1Y0-vG-C9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l8-Yi-0rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="647"/>
        </scene>
        <!--About-->
        <scene sceneID="E4V-nq-4NW">
            <objects>
                <viewController id="ILC-pX-bJ7" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Fz-Hd-uwG"/>
                        <viewControllerLayoutGuide type="bottom" id="vXT-PS-dCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhp-1U-9iL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Mmx-DG-h2x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mmx-DG-h2x" firstAttribute="top" secondItem="Fhp-1U-9iL" secondAttribute="top" id="AoW-4J-A8V"/>
                            <constraint firstAttribute="bottom" secondItem="Mmx-DG-h2x" secondAttribute="bottom" id="CcD-qz-oLO"/>
                            <constraint firstAttribute="trailing" secondItem="Mmx-DG-h2x" secondAttribute="trailing" id="GuN-Cb-L9n"/>
                            <constraint firstItem="Mmx-DG-h2x" firstAttribute="leading" secondItem="Fhp-1U-9iL" secondAttribute="leading" id="XK9-ft-w5F"/>
                            <constraint firstItem="Mmx-DG-h2x" firstAttribute="leading" secondItem="Fhp-1U-9iL" secondAttribute="leading" id="b3v-RC-FER"/>
                            <constraint firstItem="Mmx-DG-h2x" firstAttribute="top" secondItem="Fhp-1U-9iL" secondAttribute="top" id="gp8-uR-0Mz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AoW-4J-A8V"/>
                                <exclude reference="CcD-qz-oLO"/>
                                <exclude reference="GuN-Cb-L9n"/>
                                <exclude reference="XK9-ft-w5F"/>
                                <exclude reference="b3v-RC-FER"/>
                                <exclude reference="gp8-uR-0Mz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AoW-4J-A8V"/>
                                <include reference="b3v-RC-FER"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="CcD-qz-oLO"/>
                                <include reference="GuN-Cb-L9n"/>
                                <include reference="XK9-ft-w5F"/>
                                <include reference="gp8-uR-0Mz"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="About-TabBarIcon" id="q56-yg-gXq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc3-Sj-VI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.1953125" y="88.726207906295741"/>
        </scene>
        <!--CountDown-->
        <scene sceneID="ul3-W0-Wsj">
            <objects>
                <viewController id="Kxx-6H-NS2" customClass="CountDownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oV3-LI-F9D"/>
                        <viewControllerLayoutGuide type="bottom" id="Gxb-An-0Yp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2m-VV-JFJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CountDown-bg" translatesAutoresizingMaskIntoConstraints="NO" id="7Fj-gd-VCq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM8-0Y-rku">
                                <rect key="frame" x="70" y="118" width="273" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CountDown-bg" translatesAutoresizingMaskIntoConstraints="NO" id="l92-B7-CjH">
                                <rect key="frame" x="0.0" y="0.0" width="491.5" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcT-x0-M7H">
                                <rect key="frame" x="108" y="110" width="275.5" height="163"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="120"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jM8-0Y-rku" firstAttribute="centerX" secondItem="7Fj-gd-VCq" secondAttribute="centerX" id="Azp-M3-65p"/>
                            <constraint firstItem="jM8-0Y-rku" firstAttribute="leading" secondItem="e2m-VV-JFJ" secondAttribute="leadingMargin" constant="50" id="Bmq-JD-KYx"/>
                            <constraint firstItem="Gxb-An-0Yp" firstAttribute="top" secondItem="OcT-x0-M7H" secondAttribute="bottom" constant="702" id="DSV-jZ-79g"/>
                            <constraint firstItem="l92-B7-CjH" firstAttribute="top" secondItem="e2m-VV-JFJ" secondAttribute="top" id="Jua-Hg-DPh"/>
                            <constraint firstItem="7Fj-gd-VCq" firstAttribute="leading" secondItem="e2m-VV-JFJ" secondAttribute="leading" id="PvX-MY-lG9"/>
                            <constraint firstItem="OcT-x0-M7H" firstAttribute="leading" secondItem="e2m-VV-JFJ" secondAttribute="leadingMargin" constant="88" id="bw9-9Z-NGx"/>
                            <constraint firstItem="l92-B7-CjH" firstAttribute="leading" secondItem="e2m-VV-JFJ" secondAttribute="leading" id="eWH-lO-1mg"/>
                            <constraint firstItem="OcT-x0-M7H" firstAttribute="centerX" secondItem="l92-B7-CjH" secondAttribute="centerX" id="fgW-N1-v7U"/>
                            <constraint firstAttribute="trailing" secondItem="7Fj-gd-VCq" secondAttribute="trailing" id="hmd-ei-XXM"/>
                            <constraint firstItem="jM8-0Y-rku" firstAttribute="top" secondItem="oV3-LI-F9D" secondAttribute="bottom" constant="98" id="uNg-J2-ZQ0"/>
                            <constraint firstAttribute="bottom" secondItem="7Fj-gd-VCq" secondAttribute="bottom" id="uZ7-eV-Tgp"/>
                            <constraint firstAttribute="bottom" secondItem="l92-B7-CjH" secondAttribute="bottom" id="xBh-bH-RQ2"/>
                            <constraint firstItem="7Fj-gd-VCq" firstAttribute="top" secondItem="e2m-VV-JFJ" secondAttribute="top" id="xM3-Wu-GCx"/>
                            <constraint firstItem="OcT-x0-M7H" firstAttribute="top" secondItem="oV3-LI-F9D" secondAttribute="bottom" constant="90" id="xZg-Hn-3uM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Fj-gd-VCq"/>
                                <exclude reference="jM8-0Y-rku"/>
                                <exclude reference="l92-B7-CjH"/>
                                <exclude reference="OcT-x0-M7H"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bw9-9Z-NGx"/>
                                <exclude reference="fgW-N1-v7U"/>
                                <exclude reference="xZg-Hn-3uM"/>
                                <exclude reference="Jua-Hg-DPh"/>
                                <exclude reference="eWH-lO-1mg"/>
                                <exclude reference="xBh-bH-RQ2"/>
                                <exclude reference="PvX-MY-lG9"/>
                                <exclude reference="hmd-ei-XXM"/>
                                <exclude reference="uZ7-eV-Tgp"/>
                                <exclude reference="xM3-Wu-GCx"/>
                                <exclude reference="Azp-M3-65p"/>
                                <exclude reference="Bmq-JD-KYx"/>
                                <exclude reference="uNg-J2-ZQ0"/>
                                <exclude reference="DSV-jZ-79g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Fj-gd-VCq"/>
                                <include reference="jM8-0Y-rku"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PvX-MY-lG9"/>
                                <include reference="hmd-ei-XXM"/>
                                <include reference="uZ7-eV-Tgp"/>
                                <include reference="xM3-Wu-GCx"/>
                                <include reference="Azp-M3-65p"/>
                                <include reference="Bmq-JD-KYx"/>
                                <include reference="uNg-J2-ZQ0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="l92-B7-CjH"/>
                                <include reference="OcT-x0-M7H"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bw9-9Z-NGx"/>
                                <include reference="fgW-N1-v7U"/>
                                <include reference="xZg-Hn-3uM"/>
                                <include reference="Jua-Hg-DPh"/>
                                <include reference="eWH-lO-1mg"/>
                                <include reference="xBh-bH-RQ2"/>
                                <include reference="DSV-jZ-79g"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="CountDown" image="CountDown-TabBarIcon" id="Wfc-Li-bTk"/>
                    <connections>
                        <outlet property="lblCountDownPad" destination="OcT-x0-M7H" id="T2b-5a-2Kx"/>
                        <outlet property="lblCountDownPhone" destination="jM8-0Y-rku" id="aXZ-xp-TJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maa-dt-bfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-210"/>
        </scene>
        <!--Events-->
        <scene sceneID="rSl-ey-khl">
            <objects>
                <viewController id="bbw-pT-Eh3" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0F-wx-yDc"/>
                        <viewControllerLayoutGuide type="bottom" id="knS-d5-M9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eid-jq-Esu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="Dox-HH-OFj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9H-ZW-PZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-1058"/>
        </scene>
        <!--Home-->
        <scene sceneID="JPo-WE-n2X">
            <objects>
                <viewController id="2lU-6A-0wF" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOM-46-v44"/>
                        <viewControllerLayoutGuide type="bottom" id="LN8-ag-j8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqM-Is-cp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Reg-ZB-pBU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Reg-ZB-pBU" firstAttribute="leading" secondItem="aqM-Is-cp8" secondAttribute="leading" id="IEX-g1-TWK"/>
                            <constraint firstItem="Reg-ZB-pBU" firstAttribute="top" secondItem="aqM-Is-cp8" secondAttribute="top" id="TyS-WQ-wSg"/>
                            <constraint firstAttribute="trailing" secondItem="Reg-ZB-pBU" secondAttribute="trailing" id="Vcq-8q-zjj"/>
                            <constraint firstItem="Reg-ZB-pBU" firstAttribute="top" secondItem="aqM-Is-cp8" secondAttribute="top" id="Zfj-R7-b5d"/>
                            <constraint firstAttribute="bottom" secondItem="Reg-ZB-pBU" secondAttribute="bottom" id="lId-2y-dmx"/>
                            <constraint firstItem="Reg-ZB-pBU" firstAttribute="leading" secondItem="aqM-Is-cp8" secondAttribute="leading" id="uOj-G5-IOA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IEX-g1-TWK"/>
                                <exclude reference="TyS-WQ-wSg"/>
                                <exclude reference="Vcq-8q-zjj"/>
                                <exclude reference="Zfj-R7-b5d"/>
                                <exclude reference="lId-2y-dmx"/>
                                <exclude reference="uOj-G5-IOA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="TyS-WQ-wSg"/>
                                <include reference="uOj-G5-IOA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="IEX-g1-TWK"/>
                                <include reference="Vcq-8q-zjj"/>
                                <include reference="Zfj-R7-b5d"/>
                                <include reference="lId-2y-dmx"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home-TabBarIcon" id="sb5-k5-4Da"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn9-vw-bBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.42968749999994" y="-764.27525622254757"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QwO-VG-nuK">
            <objects>
                <tabBarController id="mJS-cR-bdC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tP4-MH-RT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2lU-6A-0wF" kind="relationship" relationship="viewControllers" id="6zA-kh-xk2"/>
                        <segue destination="VMQ-Ys-L0G" kind="relationship" relationship="viewControllers" id="2uS-qn-Oxk"/>
                        <segue destination="wLY-Sw-OxG" kind="relationship" relationship="viewControllers" id="mVl-jA-ViM"/>
                        <segue destination="Kxx-6H-NS2" kind="relationship" relationship="viewControllers" id="17m-5n-kn3"/>
                        <segue destination="ILC-pX-bJ7" kind="relationship" relationship="viewControllers" id="Sqn-hZ-FfR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJH-vd-cCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="-476"/>
        </scene>
        <!--Events-->
        <scene sceneID="9G5-vW-tyo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMQ-Ys-L0G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Events-TabBarIcon" id="Tir-BN-Jfz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOc-ON-EYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bbw-pT-Eh3" kind="relationship" relationship="rootViewController" id="4pF-Ev-R1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLA-io-qlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-1058"/>
        </scene>
    </scenes>
    <resources>
        <image name="About-TabBarIcon" width="30" height="30"/>
        <image name="About-bg" width="414" height="736"/>
        <image name="CountDown-TabBarIcon" width="30" height="30"/>
        <image name="CountDown-bg" width="414" height="736"/>
        <image name="Events-TabBarIcon" width="30" height="30"/>
        <image name="Home-TabBarIcon" width="30" height="30"/>
        <image name="Home-bg" width="414" height="736"/>
        <image name="Schedule-TabBarIcon" width="30" height="30"/>
    </resources>
</document>
