<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapAnnotationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TCY-3D-CZY">
                                <rect key="frame" x="0.0" y="170.5" width="375" height="497.5"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-Vi-eRI">
                                <rect key="frame" x="101.5" y="28" width="173.5" height="120.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3BA-TX-zBr">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="输入查询地点关键字：" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjk-E0-jYM">
                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgu-pf-5UJ">
                                                <rect key="frame" x="0.0" y="30.5" width="163.5" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lgu-pf-5UJ" secondAttribute="trailing" constant="10" id="0C2-1v-lBW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0C2-1v-lBW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="0C2-1v-lBW"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vco-za-oHi">
                                        <rect key="frame" x="25" y="90.5" width="123.5" height="30"/>
                                        <state key="normal" title="地理信息编码查询">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="geocodeQuery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htl-Nh-Yc2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vco-za-oHi" firstAttribute="leading" secondItem="KhX-Vi-eRI" secondAttribute="leading" constant="25" id="v2Q-65-bVJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v2Q-65-bVJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="v2Q-65-bVJ"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TCY-3D-CZY" firstAttribute="top" secondItem="KhX-Vi-eRI" secondAttribute="bottom" constant="22" id="0a1-gi-J1a"/>
                            <constraint firstItem="TCY-3D-CZY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KJp-aL-52F"/>
                            <constraint firstItem="KhX-Vi-eRI" firstAttribute="centerX" secondItem="TCY-3D-CZY" secondAttribute="centerX" id="PWo-es-HAI"/>
                            <constraint firstAttribute="trailing" secondItem="TCY-3D-CZY" secondAttribute="trailing" id="VAR-tT-4Da"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TCY-3D-CZY" secondAttribute="bottom" constant="-1" id="mhH-ld-n3c"/>
                            <constraint firstItem="KhX-Vi-eRI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="vUf-c4-g82"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PWo-es-HAI"/>
                                <exclude reference="vUf-c4-g82"/>
                                <exclude reference="0a1-gi-J1a"/>
                                <exclude reference="KJp-aL-52F"/>
                                <exclude reference="VAR-tT-4Da"/>
                                <exclude reference="mhH-ld-n3c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="PWo-es-HAI"/>
                                <include reference="vUf-c4-g82"/>
                                <include reference="0a1-gi-J1a"/>
                                <include reference="KJp-aL-52F"/>
                                <include reference="VAR-tT-4Da"/>
                                <include reference="mhH-ld-n3c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="TCY-3D-CZY" id="seB-2W-tCm"/>
                        <outlet property="txtQueryKey" destination="Lgu-pf-5UJ" id="cQc-em-vD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="172"/>
        </scene>
    </scenes>
</document>
