<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageControlNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avr-bW-OXr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="p50-Of-K1R">
                                <rect key="frame" x="115" y="622" width="145" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="1Jn-y0-Ez3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Jn-y0-Ez3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1Jn-y0-Ez3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changePage:" destination="BYZ-38-t0r" eventType="valueChanged" id="7nK-O3-uHr"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="avr-bW-OXr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2fE-QT-Ld2"/>
                            <constraint firstItem="p50-Of-K1R" firstAttribute="centerX" secondItem="avr-bW-OXr" secondAttribute="centerX" id="CkP-wR-ylf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p50-Of-K1R" secondAttribute="bottom" constant="1" id="DFT-KX-z70">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="avr-bW-OXr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UWw-Jb-Xbo"/>
                            <constraint firstItem="avr-bW-OXr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="efY-fD-NvY"/>
                            <constraint firstItem="avr-bW-OXr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="moc-xw-7RS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="avr-bW-OXr"/>
                                <exclude reference="p50-Of-K1R"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DFT-KX-z70"/>
                                <exclude reference="2fE-QT-Ld2"/>
                                <exclude reference="UWw-Jb-Xbo"/>
                                <exclude reference="efY-fD-NvY"/>
                                <exclude reference="moc-xw-7RS"/>
                                <exclude reference="CkP-wR-ylf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="avr-bW-OXr"/>
                                <include reference="p50-Of-K1R"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DFT-KX-z70"/>
                                <include reference="2fE-QT-Ld2"/>
                                <include reference="UWw-Jb-Xbo"/>
                                <include reference="efY-fD-NvY"/>
                                <include reference="moc-xw-7RS"/>
                                <include reference="CkP-wR-ylf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="p50-Of-K1R" id="eJf-o9-yVs"/>
                        <outlet property="scrollView" destination="avr-bW-OXr" id="DS6-oG-RyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-49"/>
        </scene>
    </scenes>
</document>
