<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6tc-cN-JE5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="hcn-Nl-gkM">
            <objects>
                <tableViewController id="6tc-cN-JE5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GUR-nT-NwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VPt-nU-crE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DCX-da-d7z">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCX-da-d7z" id="av4-Oh-cAL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyH-hZ-mcP">
                                                    <rect key="frame" x="19" y="6" width="325" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DyH-hZ-mcP" firstAttribute="leading" secondItem="av4-Oh-cAL" secondAttribute="leadingMargin" constant="11" id="ETA-yd-b8y"/>
                                                <constraint firstItem="DyH-hZ-mcP" firstAttribute="top" secondItem="av4-Oh-cAL" secondAttribute="topMargin" constant="-2" id="QZ9-Gv-e6S"/>
                                                <constraint firstItem="DyH-hZ-mcP" firstAttribute="centerY" secondItem="av4-Oh-cAL" secondAttribute="centerY" id="YQ1-Lc-b2x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DyH-hZ-mcP" secondAttribute="trailing" constant="23" id="cdx-OA-BeP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h7g-7i-i6d">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7g-7i-i6d" id="rPD-JE-HHO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7E0-dE-0k7">
                                                    <rect key="frame" x="22" y="6" width="331" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7E0-dE-0k7" firstAttribute="centerX" secondItem="rPD-JE-HHO" secondAttribute="centerX" id="TII-PZ-o7E"/>
                                                <constraint firstItem="7E0-dE-0k7" firstAttribute="leading" secondItem="rPD-JE-HHO" secondAttribute="leadingMargin" constant="14" id="jaa-Bc-vaL"/>
                                                <constraint firstItem="7E0-dE-0k7" firstAttribute="top" secondItem="rPD-JE-HHO" secondAttribute="topMargin" constant="-2" id="ljW-dj-Ok2"/>
                                                <constraint firstItem="7E0-dE-0k7" firstAttribute="centerY" secondItem="rPD-JE-HHO" secondAttribute="centerY" id="ogD-OP-1qw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EfU-g3-kzB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="axW-UY-9AG">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axW-UY-9AG" id="jyi-1s-wuZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLB-Et-qqu">
                                                    <rect key="frame" x="172" y="7" width="31" height="30"/>
                                                    <state key="normal" title="登录"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dLB-Et-qqu" firstAttribute="centerY" secondItem="jyi-1s-wuZ" secondAttribute="centerY" id="P3q-f4-fur"/>
                                                <constraint firstItem="dLB-Et-qqu" firstAttribute="centerX" secondItem="jyi-1s-wuZ" secondAttribute="centerX" id="c99-Jy-6nA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YZx-Nf-6bx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vMd-Nl-Gus">
                                        <rect key="frame" x="0.0" y="239" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMd-Nl-Gus" id="nHN-xj-aFE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建新账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a36-eT-Sm0">
                                                    <rect key="frame" x="31" y="11.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a36-eT-Sm0" firstAttribute="leading" secondItem="nHN-xj-aFE" secondAttribute="leadingMargin" constant="23" id="gW9-Tl-Q9I"/>
                                                <constraint firstItem="a36-eT-Sm0" firstAttribute="centerY" secondItem="nHN-xj-aFE" secondAttribute="centerY" id="vmk-8V-5pR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6tc-cN-JE5" id="rCf-7j-OtP"/>
                            <outlet property="delegate" destination="6tc-cN-JE5" id="NmN-pa-7SW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tb-9r-a5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-103"/>
        </scene>
    </scenes>
</document>
